{
    "name": "mimmi20/wurfl",
    "description": "the Wurfl PHP Library for PHP 5.3",
    "type": "library",
    "license": "LGPL-2.1",
    "keywords": ["Wurfl", "Browser", "user agent", "http", "parser", "user-agent"],
    "homepage": "https://github.com/mimmi20/Wurfl",
    "require": {
        "php": ">=5.3.3",
        "psr/log": "~1.0",
        "mimmi20/wurflcache": "~1.3",
        "mimmi20/wurfl-generic-request": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "zendframework/zend-config": "2.5.0",
        "zendframework/zend-stdlib": "2.5.0",
        "monolog/monolog": "1.*@dev",
        "mikey179/vfsStream": "1.3.*@dev"
    },
    "suggest": {
        "monolog/monolog": "if you want to log to more than a file",
        "zendframework/zend-config": "to use an other configuration"
    },
    "autoload": {
        "psr-4": {
            "Wurfl\\": "src/",
            "WurflTest\\": "tests/WurflTest/"
        }
    }
}
